# humaniq_android_pro

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/humaniq/pro/app/humaniqpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pro/humaniq/com/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pro/humaniq/com/humaniqpro/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humaniq/pro/: AndroidApplication.kt  MainActivity.kt  UIThread.kt
app/src/main/java/com/humaniq/pro/data/entity/: GithubEntity.kt
app/src/main/java/com/humaniq/pro/data/executor/: JobExecutor.kt
app/src/main/java/com/humaniq/pro/data/net/: HumaniqService.kt  RestApi.kt
app/src/main/java/com/humaniq/pro/data/repository/: GithubDataRepository.kt
app/src/main/java/com/humaniq/pro/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
app/src/main/java/com/humaniq/pro/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/humaniq/pro/domain/repository/: GithubRepository.kt
app/src/main/java/com/humaniq/pro/domain/usingcases/: GithubUseCase.kt  UseCase.kt
app/src/main/java/com/humaniq/pro/presentation/internal/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/humaniq/pro/presentation/internal/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/humaniq/pro/presentation/internal/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/humaniq/pro/presentation/navigation/: Navigation.kt
app/src/main/java/com/humaniq/pro/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/humaniq/pro/presentation/ui/main/presenters/: MainPresenter.kt
app/src/main/java/com/humaniq/pro/presentation/ui/main/views/: MainView.kt
app/src/main/java/pro/humaniq/com/: MainActivity.kt
app/src/main/java/pro/humaniq/com/humaniqpro/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/humaniq/pro/app/: ExampleUnitTest.kt
app/src/test/java/pro/humaniq/com/app/: ExampleUnitTest.kt
app/src/test/java/pro/humaniq/com/humaniqpro/: ExampleUnitTest.java  ExampleUnitTest.kt
config/buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
